<!DOCTYPE html>
<html lang="en">
<head>
	HealthWay Clinic
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthWay Clinic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #99E1C6;
	    size: 100
            color:99E1C6;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #00cccc;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            color: #007bff;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color:	 #009999;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h2>HealthWay Clinic</h2>
 
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
 	<a href="#">Medical Doctors</a>
 	<a href="#">Clinic Services</a>
	<a href="#">Book An Online Appointment</a>
	
    </nav>
    <div class="container">
        <h2>About Us</h2>
        <p>At HealthWay Clinic, we are committed to serving our community with comprehensive and compassionate healthcare services. Our clinic strives to promoting wellness, minimizing illness, and delivering high-quality medical care to people of all ages.</p>
        <h2>Our Services</h2>
      <ul>
	<p> We offer a wide range of healthcare services to meet the diverse needs of our patients. Our services include: <p>
            <li>Primary Care</li>
            <li>Preventive Care</li>
            <li>Chronic Disease Management</li>
            <li>Emergency Care</li>
            <li>Diagnostic Services</li>
            <li>Specialty Services (Cardiology, Dermatology, Pediatrics)</li>

	<h2>Mission</h2>
      <ul>
        <p>Our mission is to improve the health and well-being of every patient we serve. Through providing individualized care, making use of the most recent developments in medicine, and creating a nurturing environment for our patients and their families.</p>
	<h2> Meet Our Team </h2>

	<p> Our passionate team of medical experts is committed to giving our patients the most effective quality care and support. Our team comprises skilled medical professionals, nurses, and administrative personnel that possess a strong desire to positively impact the lives of people. We cooperate in order to provide patient-centered care that is honorable, compassionate, and sensitive. </p>
      <ul>
            <li>Sophia E. Villaruel, RN, USRN, MD - Cardiologist</li>
            <li>Mica Ysabell Dane Maraon, RN, MD - Neurologist</li>
	    <li>Luke C. Bautista, RN, MD - Gynecologist</li>
            <li>Manuel W. Gonzaga, RN, USRN, MD - General Surgeon</li>
            <li>Shamma Carla V. Yu, RN, MD - Dermatologist</li>
            <li>Hannah R. Frehheir, RN, MD - Gynecologist</li>
            <li>Vanessa Dianne H. Bernardo, MT, MD - Pulmologist</li>
	    <li>Nathan Drein Q. Tan, RN, MD - Pediatrician</li>
            <li>Samantha Vizec, MT - Pathology</li>
      </ul>


      <ul>
        <h2>Contact Us</h2>
	<p> We look forward to serving you at HealthWay Clinic. For more information about our services or to schedule an appointment, please contact us at: </p>

           <p> HealthWay Clinic</p>
           <p>Address:North Point, Valley, Quezon City, Philippines</p>
           <p>Phone:+034-567-143</p>
           <p>Email: HealthWayClinic@gmail.com</p>
            
<p>If you have any questions or inquiries, please don't hesitate to contact us.</p>
<ul>
    </div>
    <footer>
        &copy; 2024 HealthWAy Clinic. All rights reserved.
    </footer>
</body>
</html>
